# huang-consumer

./: .gitignore  pom.xml
src/main/java/com/example/huang/huangconsumer/: HuangConsumerApplication.java
src/main/java/com/example/huang/huangconsumer/config/: CorsFilter.java  InterceptorConfig.java  MySQLConfig.java
src/main/java/com/example/huang/huangconsumer/constant/: Constant.java
src/main/java/com/example/huang/huangconsumer/controller/: ConsumerController.java  LoginController.java
src/main/java/com/example/huang/huangconsumer/interceptor/: LoginInterceptor.java  RequestWrapper.java
src/main/java/com/example/huang/huangconsumer/pojo/: ConsumerPojo.java  User.java  WeekCount.java
src/main/java/com/example/huang/huangconsumer/repository/: ConsumerRepository.java  LoginRepository.java  MyLoginRepository.java  WeekCountRepository.java
src/main/java/com/example/huang/huangconsumer/service/: ConsumerService.java  LoginService.java  WeekCountService.java
src/main/java/com/example/huang/huangconsumer/task/: CountTask.java  EmailTask.java
src/main/java/com/example/huang/huangconsumer/utils/: BarChartUtils.java  Md5Utils.java  OutExcelUtils.java  PieChartUtils.java
src/main/resources/: application.yml
src/test/java/com/example/huang/huangconsumer/: Test.java
